<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- https://favicon.io/favicon-converter/ -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katie Wahlstrom</title>
    <link
      rel="stylesheet"
      href="../assets/font-awesome-4.7.0/css/font-awesome.min.css"
      target="_blank"
    />
  </head>
  <body class="container">
    <header id="header" class="header">
      <a href="#">
        <img
          src="../images/Katie & Jocelynn-126-2.jpg"
          alt="Katie Wahlstrom Profile"
          class="profile-pic"
        />
      </a>
      <h1>
        <strong>HEY THERE! 🌷 I'm Katie Wahlstrom</strong>
        <br />
        <small>I'm a Software Engineer in Northern Utah, USA</small>
        <br />
        <p>HTML5, CSS, and JavaScript</p>
      </h1>
    </header>
    <div id="main" class="main">
      <section id="one">
        <h2>Send me a message</h2>
        <div class="form-and-info">
          <form
            action="https://formspree.io/jaredpotter1@gmail.com"
            method="POST"
          >
            <div class="name-and-email">
              <input type="text" name="name" placeholder="Name" />
              <input type="text" name="_replyto" placeholder="Email" />
            </div>
            <textarea name="message" placeholder="Message" rows="4"></textarea>
            <button type="submit" class="submit-buttom">Send</button>
          </form>
          <ul>
            <li>
              <h3 class="fa fa-home">
                <span>Northern Utah, USA</span>
              </h3>
            </li>
            <li>
              <h3 class="fa fa-envelope-o">
                <a
                  href="mailto:redheadcopy@gmail.com?Subject=message from katiewahlstrom.dev"
                  ><span>redheadcopy@gmail.com</span></a
                >
            </h3>
          </li>
        </ul>
      </section>
    </div>
    <footer class="footer">
      <ul>
        <li>
          <a
            href="https://www.twitter.com/katiewahlstrom"
            class="fa fa-twitter icon"
          >
            <span class="label">
              Twitter
            </span>
          </a>
        </li>
      </ul>
      <ul>
        <li>©Katie Wahlstrom 2020</li>
      </ul>
    </footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");
    * {
      font-family: "source Sans Pro", Helvetica, sans-serif;
      box-sizing: border-box;
    }

    .container {
      margin: 0 0 0 0;
      display: flex;
    }

    a {
      color: #b2b2b2;
      text-decoration: none;
    }

    a:hover {
      color: #49bf9d;
    }

    li {
      list-style: none;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

    .header {
      background-color: #1f1815;
      height: 100%;
      text-align: right;
      background-attachment: scroll, fixed;
      background-image: url(../images/background.jpg);
      background-size: auto, auto 100%;
      background-repeat: repeat, no-repeat;

      padding: 8em 4em 0 0;
      width: 35%;
      position: fixed;
      left: 0;
      top: 0;
    }
    .profile-pic {
      width: 6.25em;
      border-radius: 50%;
    }

    .header strong,
    .header small,
    .header p {
      color: white;
    }
    /* ~~~~~~~~~~~ MAIN ~~~~~~~~~~~~~~ */

    .main {
      width: 65%;
      padding: 8em 4em 4em 4em;
      max-width: 54em;
      margin-left: 35%;
    }

    .form-and-info {
      display: flex;
    }

    form {
      width: 45%;
    }
    .name-and-email {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.25em;

    }
    input,
    textarea {
      background-color: #f7f7f7;
      border: solid 2px transparent;
      border-radius: 0.35em;
      outline: 0;
    }

    input:focus,
    textarea:focus {
      border-color: #49bf9d;
    }
    input {
      height: 2.75em;
      width: 48%;
    }

    textarea {
      width: 100%;
      margin-bottom: 1.25em; 
    }

    .main ul {
      margin-top:0;
    }

    .main h3 {
      margin: 0;
      margin-bottom: 1em; 
    }
    .submit-button {
      cursor: pointer;
      background-color: white;
      color: #787878;
      border-radius: 0.35em;
      border: solid #787878;
      transition: background-color 0.02s ease-in-out, color 0.2s ease-in-out,
        border-color 0.2s ease-in-out;
      box-shadow: none;
      height: 3.15em;
      min-width: 10em;
      font-size: 16pt;
      width: 100%
    }

    .submit-botton:hover {
      border: solid #49bf9d;
      color: #49bf9d;
    }

    /* ~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~ */
    .footer {
      width: 35%;
      position: fixed;
      left: 0;
      bottom: 0;
      text-align: right;
      padding: 0 4em 6em 0;
    }

    .icon:before {
      font-size: 1.5em;
      color: white;
    }
    .label {
      display: none;
    }
    /* ~~~~~~~~~~~~~~~~~~~~ MOBILE FRIENDLY STYLES ~~~~~~~~~~~~~~~~~~~~~~~~~ */
    @media screen and (max-width: 980px) {
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        background-position: top left, center center;
        background-size: auto, cover;
        left: auto;
        top: auto;
        position: relative; 
        width: 100%;
        text-align: center;
        padding: 6em 4em; 
      }
      .main {
        margin: 0;
        padding: 6em 4em; 
        width: 100%
        padding-bottom: 2em; 
      }
      .form-and-info {
        flex-direction: column;
      }
      Form {
        width: 100%;
        margin-bottom: 1.25 em; 
      }
.form-and-info  ul {
  padding-left: 0; 
}
.footer {
        background-attachment: scroll;
        background-color: #1f1815;
        background-image: url(../images/overlay.png),
          url(../images/background.jpg);
        background-position: top left, bottom center;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        bottom: auto;
        left: auto;
        position: relative;
        padding: 4em 4em 6em 4em;
        text-align: center;
        width: 100%;
}
    }
  </style>
</html>
